<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <link rel="stylesheet" href="home.css">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
  <h1> Contact </h1>
  <p> University Email: <a href="mailto:hannah.brown@siu.edu">University Email</a> **Most Often Used** </p>
  <p> Personal Email: <a href="mailto:hannah.brown@siu.edu">Personal Email</a></p>
  <p>GitHub: <a href="https://github.com/JustTryingToCod3" target="_blank">Github Page</a></p>
  <p>LinkedIn: <a href="https://www.linkedin.com/in/hannah-hb/" target="_blank">LinkedIn Page</a></p>
  <a href="index.html">⬅ Back to Home</a>
</body>
</html>
